NODE_ENV=development
port=3000
JWT_SECRET=my-ultra-secret-key-for-to-do-list
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f08cd08628b66
EMAIL_PASSWORD=0cd2ca6b2c46c6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525